spring.datasource.url=mysql://b5ef1afe9563db:8f2fb055@us-cdbr-iron-east-02.cleardb.net/heroku_486ca2e32b9a81c?reconnect=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false